{
  "name": "ds-require",
  "version": "1.0.1",
  "description": "用于 hack node.js 的 require，让 require(`${DSC}/some-module/a/b/c.js`) 能够解析到 `${config.dsAppRoot}/${config.dsComponentPrefix}/some-module/a/b/c.js`",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "tape": "tape test/cases/*.js",
    "test": "rm -rf coverage/ && prove --exec \"istanbul cover --include-pid --report none --print none\" test/cases/*.js && istanbul report --report cobertura --report html --report text-summary"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/dysonshell/ds-require.git"
  },
  "author": "undoZen <undozen@creditcloud.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^1",
    "string-to-js": "0.0.1"
  },
  "devDependencies": {
    "istanbul-harmony": "^0.3.12",
    "lodash.pick": "^3",
    "tape": "^4"
  }
}
